{
  "name": "ts-paths-esm-loader",
  "version": "1.4.2",
  "description": "Node JS loader for Typescript that supports tsconfig paths",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./transpile-only": "./transpile-only.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanglopes/ts-paths-esm-loader.git"
  },
  "author": "Luan Lopes <luanglopes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luanglopes/ts-paths-esm-loader/issues"
  },
  "homepage": "https://github.com/luanglopes/ts-paths-esm-loader#readme",
  "peerDependencies": {
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.0.0 || ^3.12.0"
  }
}
